quarkus.devservices.enabled=true
# Database configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=primary_user
quarkus.datasource.password=primary_password
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/primary_db
quarkus.datasource.jdbc.max-size=16

%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgres_primary:5432/primary_db
